# ChatOverflow

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/com/company/: Application.java  GreetingController.java
src/main/java/com/company/config/: CustomizationBean.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: ControllerUtils.java  ErrorController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java  UserMessagesController.java
src/main/java/com/company/controller/util/: ControllerUtil.java
src/main/java/com/company/domain/: Message.java  Role.java  User.java
src/main/java/com/company/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/company/domain/util/: MessageHelper.java
src/main/java/com/company/repo/: IMessageRepo.java  IUserRepo.java
src/main/java/com/company/repos/: IMessageRepo.java  IUserRepo.java  MessageRepo.java
src/main/java/com/company/service/: CommonService.java  FileService.java  MailSender.java  MessageService.java  UserService.java
src/main/java/com/company/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: errors_style.css  style.css
src/main/resources/static/css/font-awesome/: all.css
src/main/resources/static/js/: api.js
src/main/resources/static/js/bootstrap/: bootstrap.js  jquery-3.4.1.slim.js  popper.js
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/parts/: base.ftl  common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  pagination.ftl  security.ftl
src/test/java/com/company/: LoginTest.java  MainControllerTest.java
src/test/java/com/company/integration/: LoginTest.java  MainControllerTest.java
src/test/java/com/company/unit/: DumpPasswordEncoder.java  DumpPasswordEncoderTest.java  SimpleTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
src/test/resources/sql/: create-user-before.sql  messages-list-before.sql
