spring.datasource.url=jdbc:postgresql://localhost/chatoverflow
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
